{
    "name" : "安康家庭养老助手",
    "appid" : "__UNI__ANKANG_FAMILY_CARE",
    "description" : "适老化家庭养老与社区照护小程序",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "wx06cfd5449148bad0",
        "setting" : {
            "urlCheck" : false,
            "es6" : true
        },
        "usingComponents" : true
    },
    "vueVersion" : "3",
    "locale" : "zh-Hans"
}
